<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Splash"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSplash"
        android:src="@drawable/logo"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/txtSplashName"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="#85929e"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtSplashVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FF4B44"
        android:text="ورژن اردیبهشت 98"/>

</LinearLayout>