<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    tools:context="com.app.shahrdarirouls.Activity_Favorite">

    <include layout="@layout/toolbar_sr" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لیست علاقه مندی ها" />


    <ListView
        android:id="@+id/lstFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
